<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Error 404 - Página no encontrada</title>
        <link rel="stylesheet" href="estilos.css">
        <style>
            body {
            background-color: #c4c4c4;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            }

            .container {
            text-align: center;
            margin: 10% auto;
            max-width: 400px;
            background-color: #fff;
            padding: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-image: url("images/404.jpeg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            border-radius: 10px;
            }

            .logo {
            width: 150px;
            height: auto;
            }

            .title {
            font-size: 24px;
            margin-top: 10px;
            }

            .message {
            font-size: 16px;
            color: #302f2f;
            margin-top: 10px;
            }

            .button {
            display: inline-block;
            margin-top: 10px;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            }

            .button:hover {
            background-color: #0056b3;
            }

            .vloq {
                margin-bottom: 30px;
            }

                .vloq h2 {
                    color: rgb(41, 41, 41);
                    padding-top: 70px;
                    margin-bottom: 10px;
                    padding-bottom: 100px;
                    font-size: 35px;
                    animation: animatestext 1s linear infinite alternate;
                }
            .ss {
                margin-top: 10px;
                padding: 5px;
                background-color: #e9e9e986;
                border-radius: 10px;
            }

            @keyframes animatestext{
                0%{
                    transform: rotate(5deg);
                }
                100%{
                    transform: rotate(-5deg);
                }
            }

            

            

        </style>
    </head>
    <body>
        <div class="container">
            <div class="vloq" >
                <h2 class="error">Error</h2>
            </div>
            <div class="ss">
                <h1 class="title">¡Ups! Página no encontrada</h1>
                <p class="message">Lo sentimos, la página que buscas no existe o ha sido movida.</p>
                <a href="/" class="button">Volver a la página principal</a>
            </div>
                
        </div>
    </body>
</html>